<!DOCTYPE html>
<html>
<head>
	<style>
		@media (max-width: 800px) {
			#templateContainer {
				width: 100%;
			}
		}
	</style>
	<title> Via Mizner / Mandarin Oriental - Boca Raton </title>
</head>
<body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; background-color: #ffffff; color: #000000; margin: 0; padding: 0; font-size: 20px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
	<center>
		<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="620" bgcolor="#749eb3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
			<tr>
				<td>
					<!-- START 1ST FOLD -->	
					<!-- start section -->
					<table align="center">
						<tr>
							<td>
								<img src="img/logo-via-mizner.jpg" alt="The Residences Mandarin Oriental - BOCA RATON" title="The Residences Mandarin Oriental - BOCA RATON" width="110" height="108" style="display: block;">
								<br>
								<br>
								<br>
							</td>
						</tr>
					</table>
					<!-- end section -->

					<!-- start section -->
					<table align="center">
						<tr>
							<td>
								<p style="margin: 0;color: #f9f9f9; font-size: 18px; font-style: italic; font-family: Georgia, serif;"> Passport to a Modern Classic </p>
							</td>
						</tr>
					</table>
					<!-- end section -->

					<!-- start section -->
					<table align="center">
						<tr>
							<td>
								<p style="margin: 0; color: #f9f9f9; font-size: 34px; margin-bottom: 15px; font-family: Georgia, serif;"> Inspiration Awaits You</p>
							</td>
						</tr>
					</table>
					<!-- end section -->

					<!-- start section -->
					<table>
						<tr>
							<td>
								<img src="img/screen.png" alt="The Residences Mandarin Oriental - BOCA RATON" title="The Residences Mandarin Oriental - BOCA RATON"
								width="614" height="268" style="display: block;">
							</td>
						</tr>
					</table>
					<!-- end section -->
					<!-- END 1ST FOLD -->


					<!-- START 2ND FOLD -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%" bgcolor="#f9f9f9" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
						<tr>
							<td width="40"> &nbsp; </td>
							<td>
								<h1 style=" color: #749eb3; font-size: 24px; font-weight: 200; font-family: Georgia, serif;"> Mandarin Oriental Invites <br> You To Explore The Residences </h1>

								<p style="color: #666666; font-family: sans-serif; font-size: 13px; line-height: 18px; font-weight: 500;"> All the remarkable elements of true five-star living are yours to explore – all at the click of a mouse. The Residences at Mandarin Oriental, Boca Raton announces the launch of its new, comprehensive website. From the glamorous interiors of its eighty-five world-class homes to the most exclusive amenities and facilities comprising Boca Raton's premier address, discover the elegance and sophistication of Mandarin Oriental now at <a href="http://moresidencesbocaraton.com/" target="_blank" style="color: #749eb3; text-decoration: none"> moresidencesbocaraton.com</a></p>

								<a href="http://moresidencesbocaraton.com/" target="_blank"><img src="img/visit-website.jpg" alt="The Residences Mandarin Oriental - BOCA RATON" title="The Residences Mandarin Oriental - BOCA RATON" width="148" height="40" style="margin-top: 35px;"></a>
							</td>
							<td width="95"> &nbsp; </td>
							<td> <img src="img/view-mobile.jpg" alt="The Residences Mandarin Oriental - BOCA RATON" title="The Residences Mandarin Oriental - BOCA RATON" width="141" height="569" style="display: block; width: 141px;">
							</td>
						</tr>
					</table>
					<!-- END 2ND FOLD -->

					<!-- START 3ND FOLD -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%" bgcolor="#749eb3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
						<tr>
							<td align="center" colspan="3">
								<br>
								<hr width="20%" style=" border: 0; height: 1px; background-color:#f9f9f9">
								<span style="font-family:georgia, times, sans-serif; font-size:25px;font-style:normal;font-weight:normal;line-height:50px;text-align:center;letter-spacing:normal;color:#f9f9f9;">SALES GALLERY OPEN DAILY</span>
								<br>
								<span style="font-family:times, sans-serif; font-size:14px;font-style:normal;font-weight:700;line-height:23px;text-align:center;letter-spacing:normal;color:#f9f9f9;">10 East Boca Raton Road, Boca Raton FL 33432</span>
								<br>
								<span style="font-family:times, sans-serif; font-size:14px;font-style:normal;font-weight:700;line-height:23px;text-align:center;letter-spacing:normal;color:#f9f9f9;">561.417.8020 | <a href="http://moresidencesbocaraton.com/" target="_blank" style="color: #f9f9f9; text-decoration: none; font-weight: 700;"><strong style="color: #f9f9f9; text-decoration: none; font-weight: 700;">moresidencesbocaraton.com</strong></a></span>
								<br>
								<span style="font-family:Arial, sans-serif; font-size:10px;font-style:normal;font-weight:400;line-height:43px;text-align:center;letter-spacing:normal;color:#f9f9f9; margin-top: 10px; display: inline-block;">EXCLUSIVE SALES &amp; MARKETING BY DOUGLAS ELLIMAN DEVELOPMENT MARKETING</span>
								<hr width="20%" style=" border: 0; height: 1px; background-color:#f9f9f9;">
								<br>
							</td>
						</tr>
						<tr>
							<td width="20" style="background-color: #f9f9f9"> &nbsp; </td>
							<td bgcolor="#f9f9f9">
								<br>
								<p style="color:#545454;font-size:10px;line-height:12px;font-family:Arial,sans-serif;text-align:justify;">
									<img src="img/icon-house.jpg" alt="The Residences Mandarin Oriental - BOCA RATON" title="The Residences Mandarin Oriental - BOCA RATON" width="20" border="0" style="height:18px" class="CToWUd"> 	The Residences at Mandarin Oriental, Boca Raton (The Residences) are not developed, sponsored, owned, offered or sold by Mandarin Oriental Hotel Group or any affiliate thereof (MOHG), and MOHG makes no representation, warranty or guaranty of any kind regarding The Residences. The developers and owners of The Residences use the Mandarin Oriental name and trademarks subject to the terms of revocable licenses from MOHG which may expire or be terminated. ORAL REPRESENTATIONS CANNOT BE RELIED UPON AS CORRECTLY STATING REPRESENTATIONS OF THE DEVELOPER. FOR CORRECT REPRESENTATIONS, MAKE REFERENCE TO THIS BROCHURE AND TO THE DOCUMENTS REQUIRED BY SECTION 718.503, FLORIDA STATUTES, TO BE FURNISHED BY A DEVELOPER TO A BUYER OR LESSEE. This advertisement is not an offering. It is a solicitation of interest in the advertised property. <br><br> No offering of the advertised units to New York residents can be made and no deposits can be accepted, or reservations, binding or non-binding, can be made until a CPS-12 Application is filed with the New York State Department of Law. This advertisement is made pursuant to Cooperative Policy Statement No. 1, issued by the New York State Department of Law. File No. CP16-0074. Tower 105 Residences, A Condominium | 105 East Camino Real Boca Raton, Florida 33432. Tower 105 Residences, A Condominium is being marketed as The Residences at Mandarin Oriental, Boca Raton. Via Mizner Owner III, LLC | 1515 North Federal Highway Suite 306 Boca Raton, Florida 33432.
								</p>
								<br>
							</td>
							<td width="20" style="background-color: #f9f9f9;"> &nbsp; </td>
						</tr>
					</table>
					
					<!-- END 3ND FOLD -->
					<table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%"  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
						<tr>
							<td width="200"  valign="top">
								<a href="http://moresidencesbocaraton.com/" target="_blank"><img src="img/icon-via-mizner.jpg" style="display: block;" alt="The Residences Mandarin Oriental - BOCA RATON" title="The Residences Mandarin Oriental - BOCA RATON" width="200" height="56"></a>
								<br>
							</td>
							<td width="151"  valign="top">
								<a href="http://www.pennflorida.com/" target="_blank"><img src="img/icon-penn-florida.jpg" alt="The Residences Mandarin Oriental - BOCA RATON" title="The Residences Mandarin Oriental - BOCA RATON" width="151" height="38"></a>
							</td>
							<td width="150"> &nbsp; </td>
							<td>
								<a href="https://www.youtube.com/channel/UCGqY6wT1ivLEN7QvT9QLpDg" target="_blank"><img src="img/icon-you-tube.jpg" alt="The Residences Mandarin Oriental - BOCA RATON" title="The Residences Mandarin Oriental - BOCA RATON" width="33" height="19"><br></a>
							</td>
							<td>
								<a href="https://www.instagram.com/moresidencesbocaraton/" target="_blank"><img src="img/icon-instagram.jpg" alt="The Residences Mandarin Oriental - BOCA RATON" title="The Residences Mandarin Oriental - BOCA RATON" width="33" height="19"><br></a>
							</td>
							<td>
								<a href="https://www.linkedin.com/showcase/24786312/" target="_blank"><img src="img/icon-linkedin.jpg" alt="The Residences Mandarin Oriental - BOCA RATON" title="The Residences Mandarin Oriental - BOCA RATON" width="33" height="19"><br></a>
							</td>
							<td>
								<a href="https://www.facebook.com/moresidencesbocaraton/" target="_blank"><img src="img/icon-facebook.jpg" alt="The Residences Mandarin Oriental - BOCA RATON" title="The Residences Mandarin Oriental - BOCA RATON" width="33" height="19"><br></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>

